* {
  background:                 rgba(24, 24, 37, 1);
  trans-bg:                 rgba(24, 24, 37, 0.75);
  foreground:                 #cdd6f4;
  background-color:           transparent;
  alt-foreground: #181825;
  main: #cba6f7;
  red: #f38ba8;
  lightfg:                  #6c7086;
  secondary:                  #45475a;
  lightbg:                    #1e1e2e;
  border-color:               @secondary;

  normal-foreground:          @foreground;
  normal-background:          transparent;

  selected-normal-foreground: @alt-foreground;
  selected-normal-background: @main;

  selected-active-foreground: @alt-foreground;
  selected-active-background: @main;

  selected-urgent-foreground: @background;
  selected-urgent-background: @red;

  active-foreground:          @main;
  active-background:          @background;

  urgent-foreground:          @red;
  urgent-background:          @background;

  alternate-normal-foreground: @foreground;
  alternate-normal-background: transparent;

  alternate-active-foreground: @main;
  alternate-active-background: @main;

  alternate-urgent-foreground: @red;
  alternate-urgent-background: @lightbg;

  separatorcolor:             @main;

}
