# vim:fileencoding=utf-8:foldmethod=marker

watcher ~/.config/kitty/kitty.conf

allow_remote_control yes

include colors.conf
include size.conf
background_blur 1
background_opacity         0.7
dynamic_background_opacity yes
window_padding_width 5

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

#hide_window_decorations yes
disable_ligatures never
