# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal D3C6AA
fish_color_command A7C080
fish_color_keyword 9ccfd8
fish_color_quote DBBC7F
fish_color_redirection 7FBBB3
fish_color_end 859289
fish_color_error E67E80
fish_color_param 83C092
fish_color_comment 859289
# fish_color_match --background=brblue
fish_color_selection --reverse
# fish_color_history_current --bold
fish_color_operator D3C6AA
fish_color_escape 7FBBB3
fish_color_autosuggestion 859289
fish_color_cwd 83C092
# fish_color_cwd_root red
fish_color_user DBBC7F
fish_color_host 7FBBB3
fish_color_host_remote A7C080
fish_color_cancel D3C6AA
fish_color_search_match --background=272E33
fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress 83C092
fish_pager_color_background --background=272E33
fish_pager_color_prefix 7FBBB3
fish_pager_color_completion 859289
fish_pager_color_description 859289
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_selected_background --background=2E383C
fish_pager_color_selected_prefix 7FBBB3
fish_pager_color_selected_completion D3C6AA
fish_pager_color_selected_description D3C6AA


