# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #282828
foreground  #d4d4d4

cursor                #d4d4d4

selection_foreground  #d4d4d4
selection_background  #505a60

color0  #adb5bd
color8  #adb5bd

# red
color1                #adb5bd
# light red
color9                #adb5bd

# green
color2                #adb5bd
# light green
color10               #adb5bd

# yellow
color3                #adb5bd
# light yellow
color11               #adb5bd

# blue
color4                #adb5bd
# light blue
color12               #adb5bd

# magenta
color5                #adb5bd
# light magenta
color13               #adb5bd

# cyan
color6                #adb5bd
# light cyan
color14               #adb5bd

# light gray
color7                #adb5bd
# dark gray
color15               #adb5bd