exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once= $scripts/startup.sh
exec-once = hyprsunset

exec-once= wl-paste --type text --watch cliphist store # Stores only text data
exec-once= wl-paste --type image --watch cliphist store # Stores only image data


