general {
    col.active_border = rgb($main) 
    col.inactive_border = rgb($alt)

    gaps_in = 5
    gaps_out = 15

    border_size = 2

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }

    blur {
      enabled = true
      size = 3
      passes = 5
      new_optimizations = true
      ignore_opacity = true
      xray = false
      popups = true
      vibrancy = 0.1696
  }

}