#MONITOR CONFIGURATION
#SEE hyprland wiki for more details
#monitor=Port,resolution@hz,position,scale

monitor=HDMI-A-1,1920x1080@144,auto,auto
monitor=DP-2,2560x1440@143.97,2560x0,auto
monitor=DP-3,2560x1440@74.97, 0x0,auto
