plugin {
    hyprexpo {
        columns = 2
        gap_size = 15
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
    }

    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }
}