# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*


#Picture in Picture
windowrulev2= float, title:^(Picture-in-Picture)$
windowrulev2= size 800 500, title:^(Picture-in-Picture)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noblur, class:^(\bresolve\b)$, xwayland:1

windowrulev2 = noblur, class:^()$, xwayland:1

#Files picker
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%, class:^(Xdg-desktop-portal-gtk)$
#File picker xwayland
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noshadow, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$


windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(splash)$

#GTK Settings
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = center,class:^(nwg-look)$
windowrulev2 = size 1000 800,class:^(nwg-look)$

#rofi
layerrule = animation slide bottom, rofi
layerrule = ignorealpha 0.2, rofi
windowrule= float, class:^(rofi)
layerrule = blur, rofi 

#nmmanager
windowrulev2= float, class:^(nm-connection-editor)
windowrulev2= move onscreen 100%-w-15 5%, class:^(nm-connection-editor)

#SWAYNC
layerrule = animation slide right, swaync-control-center
layerrule = animation slide top, swaync-notification-window
layerrule = ignorealpha 0.2, swaync-notification-window
layerrule = ignorealpha 0.2, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

#pavucontrol
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move onscreen 100%-w-15 5%, class:^(org.pulseaudio.pavucontrol)$
#blueman

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 800 600, class:^(blueman-manager)$
windowrulev2 = move onscreen 100%-w-15 5%, class:^(blueman-manager)$

#waybar
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar

#wlogout
layerrule = blur, logout_dialog
layerrule = ignorealpha 0.1, logout_dialog

#Games
windowrulev2 = tag +game, initialClass:^(steam_app_\d+)
windowrulev2 = fullscreen, tag:game fullscreenstate:0
windowrulev2 = immediate, tag:game
windowrulev2 = workspace name:󰊗, tag:game
