workspace = special:term, on-created-empty:[float; size 1000 700] $terminal
workspace = special:files, on-created-empty: $fileManager 
windowrulev2 = float,center,size 1500 900,opacity 1 override 0.8 override, onworkspace:special:files, class:^(org.gnome.Nautilus)$

workspace = special:ai, on-created-empty:exec gtk-launch WebApp-ChatGPT3504
windowrulev2= float,center,size 1000 700,opacity 1 override,onworkspace:special:ai, class:^(WebApp-ChatGPT3504)

workspace = 1, persistent:true, monitor:DP-2, default:true, monitor:HDMI-A-1, default:true
workspace = 2, persistent:true, monitor:DP-2,monitor:HDMI-A-1
workspace = 3, persistent:true, monitor:DP-2,monitor:HDMI-A-1
workspace = 4, persistent:true, monitor:DP-2,monitor:HDMI-A-1
workspace = 5, persistent:true, monitor:DP-2,monitor:HDMI-A-1
workspace = 6, persistent:true, monitor:DP-3,monitor:DP-1, default:true
workspace = 7, persistent:true, monitor:DP-3,monitor:DP-1,
workspace = 8, persistent:true, monitor:DP-3,monitor:DP-1,
workspace = 9, persistent:true, monitor:DP-3,monitor:DP-1,
workspace = 10, persistent:true, monitor:DP-3,monitor:DP-1,

workspace = name:󰊗, monitor:DP-2, default:true
windowrulev2 = fullscreen, onworkspace:name:󰊗


