$scripts = $HOME/.config/hyprlab/scripts

#default apps
source = ~/.config/hyprlab/hyprland/conf/apps.conf

#Colors of the hyprland borders and some hyprlock element
source = ~/.config/hyprlab/hyprland/conf/colors.conf

#monitors configs
source = ~/.config/hyprlab/hyprland/conf/monitors.conf

#autostart configs
source = ~/.config/hyprlab/hyprland/conf/autostart.conf

#environement variables
source = ~/.config/hyprlab/hyprland/conf/env.conf

#decorations / effects / animations configs
source = ~/.config/hyprlab/hyprland/conf/decorations.conf
source = ~/.config/hyprlab/hyprland/conf/animations.conf

#plugins configs
source = ~/.config/hyprlab/hyprland/conf/plugins.conf

#workspaces configs
source = ~/.config/hyprlab/hyprland/conf/workspace.conf

#keybinds config
source = ~/.config/hyprlab/hyprland/conf/keybinds.conf

#window rules
source = ~/.config/hyprlab/hyprland/conf/windowrule.conf

#input configs
source = ~/.config/hyprlab/hyprland/conf/input.conf

#base settings

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
master {
    new_status = master
}

