@import "colors.rasi"
@import "config.rasi"


configuration {
    show-icons: false;
}

window {
    height: 0;
    width: 400 px;
    x-offset:       0;
    y-offset:       0;
    location:                     center;
    anchor:                       center;
    border-color: @border-color;
    border: 0;
    background-color: transparent;

}

mainbox {
    layout: vertical;
    children: ["listview"];
    margin: 10px;
    border: 0;
    background-color: transparent;
}

listview {
    columns:                     2;
    lines:                       1;
    border:                      2px;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;

}

element {
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px 5px;
}

element-text {
    horizontal-align:            0.5;
}
